# Base-Rh

./: pom.xml  system.properties
src/main/java/br/com/rodrigo/api/: BaseRhApplication.java
src/main/java/br/com/rodrigo/api/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/br/com/rodrigo/api/conversor/: ConversorBase.java
src/main/java/br/com/rodrigo/api/exception/: ControllerExceptionHandler.java  ObjetoNaoEncontradoException.java  StandardError.java  ValidationError.java  ViolocaoIntegridadeDadosException.java
src/main/java/br/com/rodrigo/api/model/: Cargo.java  DemissaoFuncionario.java  Departamento.java  Empresa.java  Endereco.java  FolhaPagamento.java  Funcionario.java  Perfil.java  Pessoa.java  RegistroPonto.java  ResetarSenhaToken.java  ResponsavelDepartamento.java  TipoDemissao.java  TipoDesconto.java  Usuario.java  Vinculo.java
src/main/java/br/com/rodrigo/api/model/dto/: AtualizaCadastroResponsavelDepartamentoDto.java  CadastroCargoDto.java  CadastroRegistroPontoDto.java  CadastroResponsavelDepartamentoDto.java  CadastroUsuarioDto.java  CargoDto.java  CredenciaisDto.java  DadosGeraisUsuarioDto.java  DadosUsuariosDto.java  DemissaoDto.java  DemissaoFuncionarioDto.java  DepartamentoCargoDto.java  DepartamentoDto.java  DetalhesCargoDto.java  DetalhesDepartamentoDto.java  DetalhesFuncionarioDto.java  EmailRecuperacaoDto.java  EmpresaDto.java  EnderecoDto.java  FuncionarioDto.java  PessoaDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RegistroPontoDto.java  ResponsavelDepartamentoDto.java  SenhaRecuperacaoDto.java  TipoDemissaoDto.java  TipoDescontoDto.java  UsuarioDto.java  UsuarioFuncionarioDto.java  VinculoDto.java
src/main/java/br/com/rodrigo/api/repository/: CargoRepository.java  DemissaoFuncionarioRepository.java  DepartamentoRepository.java  EmpresaRepository.java  EnderecoRepository.java  FolhaPagamentoRepository.java  FuncionarioRepository.java  PessoaRepository.java  RegistroPontoRepository.java  ResetarSenhaRepository.java  ResponsavelDepartamentoRepository.java  TipoDemissaoRepository.java  TipoDescontoRepository.java  UsuarioRepository.java  VinculoRepository.java
src/main/java/br/com/rodrigo/api/rest/: CargoController.java  DepartamentoController.java  EmpresaController.java  FolhaPagamentoController.java  FuncionarioController.java  ImpersonationController.java  PessoaController.java  RegistroPontoController.java  ResetarSenhaController.java  ResponsavelDepartamentoController.java  TipoDemissaoController.java  TipoDescontoController.java  UsuarioController.java  VinculoController.java
src/main/java/br/com/rodrigo/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/br/com/rodrigo/api/service/: CargoService.java  ConversaoService.java  DemissaoFuncionarioService.java  DepartamentoService.java  EmailService.java  EmpresaService.java  EnderecoService.java  FuncionarioService.java  ImpersonationService.java  PessoaService.java  RegistroPontoService.java  ResetarEmailService.java  ResetarSenhaService.java  ResponsavelDepartamentoService.java  TipoDemissaoService.java  TipoDescontoService.java  UserDetailsServiceImpl.java  UsuarioService.java  VinculoService.java
src/main/java/br/com/rodrigo/api/service/impl/: EmailService.java
src/main/java/br/com/rodrigo/api/service/impl/salario/: DescontoStrategy.java  FolhaPagamentoService.java  INSSConstantes.java  INSSDescontoStrategy.java  IRRFConstantes.java  IRRFDescontoStrategy.java  PlanoDeSaudeConstantes.java  PlanoDeSaudeStrategy.java  ValeTransporteConstantes.java  ValeTransporteStrategy.java
src/main/java/br/com/rodrigo/api/util/: DateTimeUtil.java  EmailMensagensUtil.java  ValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/reports/: folha_de_pagamento.jasper  folha_de_pagamento.jrxml
src/test/java/br/com/rodrigo/api/: BaseRhApplicationTests.java
