# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sistemarhdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=4610
server.port=${PORT:8080}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

# jwt
jwt.secret=StringUsadaParaGerarToken
jwt.expiration=604800000

email.username=sistema_lc@outlook.com
email.password=461010wei

reset.url=http://localhost:4200/login-alterar/
mensagem.email=Olá,\n\nClique no link a seguir para redefinir sua senha: 
